{"name":"RangelBot","version":"7.5.0","description":"WhatsApp Using Lib Baileys Multi Device","main":"index.js","type":"commonjs","scripts":{"start":"node index.js"},"author":"EhanzDhoanx.","license":"MIT","dependencies":{"@adiwajshing/keyed-db":"^0.2.4","@bochilteam/scraper":"^2.0.0","@ffmpeg-installer/ffmpeg":"^1.1.0","@hapi/boom":"^10.0.1","@whiskeysockets/baileys":"^6.3.0","awesome-phonenumber":"^5.10.0","axios":"^1.4.0","caliph-api":"^0.9.5","canvacard":"^5.2.4","canvacord":"^5.4.8","chalk":"^4.1.2","cheerio":"^1.0.0-rc.12","child_process":"^1.0.2","crypto":"^1.0.1","crypto-js":"^4.1.1","dhn-api":"^1.1.3","file-type":"^16.5.3","fluent-ffmpeg":"^2.1.2","form-data":"^4.0.0","fs":"0.0.1-security","fs-extra":"^10.0.0","get-folder-size":"^4.0.0","google-it":"^1.6.2","got":"^13.0.0","human-readable":"^0.2.1","hxz-api":"^1.0.1","image-to-base64":"^2.2.0","jimp":"^0.16.1","js-cookie":"^3.0.5","jsdom":"^22.1.0","libsignal-node":"^2.0.1","lodash":"^4.17.21","lowdb":"^2.1.0","moment-timezone":"^0.5.43","mongoose":"^6.2.1","node-cron":"^3.0.2","node-fetch":"^2.6.1","node-gtts":"^2.0.2","node-webpmux":"^3.1.7","openai":"^3.3.0","os":"^0.1.2","parse-ms":"^2.1.0","path":"^0.12.7","perf_hooks":"0.0.1","pino":"^8.14.1","qrcode":"^1.5.3","qrcode-terminal":"^0.12.0","readline":"^1.3.0","remove.bg":"^1.3.0","request":"^2.88.2","scrape-primbon":"^1.1.0","similarity":"^1.2.1","spinnies":"^0.5.1","string-similarity":"^4.0.4","text2png":"^2.3.0","translate-google-api":"^1.0.4","util":"^0.12.5","wa-sticker-formatter":"^4.3.2","yargs":"^17.7.2","yt-search":"^2.10.3","ytdl-core":"github:officialdittaz/node-ytdl-core"}}